<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2 </title>
<style>
* {
  box-sizing: border-box;
}
.section {
	position: relative;
	border: 1px solid black;
	margin: 10px 30px 10px 30px;
	background-color: gray;
}


@media (min-width: 992px) {
   .col-lg-4 {
   float: left;
   }
   .col-lg-4 {
   width: 33%;
   }
}
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6, .col-md-12{
   float: left;
   }
   .col-md-6 {
   width: 50%;
   }
   .col-md-12 {
   width: 100%;
   }
}
.head2 {
	text-align: top-right;
	border: 1px solid black;
	background-color: yellow;
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="col-lg-4 col-md-6">
	<div class="section">
<h2 class="head2">Chicken</h2>
<p>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.. Ut enim ad minim veniam, quis nostrud exercitataion ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
	<div class="section">
	<h2 class="head2">Beef</h2>
	<p>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.. Ut enim ad minim veniam, quis nostrud exercitataion ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</div>
</div>
<div class="col-lg-4 col-md-12">
	<div class="section">
    <h2 class="head2">Sushi</h2>
    <p>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.. Ut enim ad minim veniam, quis nostrud exercitataion ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</div>
</div>
</body>
</html>